# Films

## 2.4 Get all films
GET http://localhost:53000/movies HTTP/1.1
Accept: application/json
###

## 2.5 Get special list of films
GET http://localhost:53000/movies?genre=horror HTTP/1.1
Accept: application/json

###

## 2.7 Get promo film
GET http://localhost:53000/movies/promo HTTP/1.1
Accept: application/json

###

## 2.6 Get film
GET http://localhost:53000/movies/63bb49782c331a1be79c2531 HTTP/1.1
Accept: application/json
###


## 2.1 Add new film
POST http://localhost:53000/movies/create HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRlc3RAdGVzdC5jb20iLCJpZCI6IjYzYmRiNDY3M2I3N2VkZTg3YTE2NGJiZCIsImlhdCI6MTY3MzQ0MzE1OSwiZXhwIjoxNjc0MDQ3OTU5fQ.JGm1Bm3cITuJVZbvk-VFjEFw59LRB5Oel3spl1Snves

{
  "title": "Testing Film",
  "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor",
  "publicationDate": "2023-01-10T10:30:30.903Z",
  "genre": "thriller",
  "releaseYear": 2013,
  "previewPath": "https://some-site.ru/preview_test_film",
  "moviePath": "https://some-site.ru/movie_test_film",
  "actors": [
    "Дженнифер Дженнифер",
    "Лиам Лиам"
  ],
  "producer": "Росс Росс",
  "durationInMinutes": 10,
  "userId": "63bb4939aa04283d5265dcdc",
  "posterPath": "testing_film.jpg",
  "backgroundImagePath": "testing_film_bg.jpg",
  "backgroundColor": "green"
}

###


## 2.2 Edit film
PATCH http://localhost:53000/movies/63bdb34633d2c5a50edeaa5f HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRlc3RAdGVzdC5jb20iLCJpZCI6IjYzYmRiNDY3M2I3N2VkZTg3YTE2NGJiZCIsImlhdCI6MTY3MzQ0MzE1OSwiZXhwIjoxNjc0MDQ3OTU5fQ.JGm1Bm3cITuJVZbvk-VFjEFw59LRB5Oel3spl1Snves

{
  "title": "Testing Film 2",
  "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit",
  "publicationDate": "2022-10-10T10:10:10.000Z",
  "genre": "drama",
  "releaseYear": 2002,
  "previewPath": "https://some-site.ru/preview_test_film2",
  "moviePath": "https://some-site.ru/movie_test_film2",
  "actors": [
    "Мэттью Мэттью",
    "Джонатан Джонатан"
  ],
  "producer": "Роджер Роджер",
  "durationInMinutes": 10,
  "userId": "63bb4939aa04283d5265dcdc",
  "posterPath": "lion_king_poster.jpg",
  "backgroundImagePath": "lion_king_bg.jpg",
  "backgroundColor": "orange",
  "isPromo": false
}

###


## 2.3 Remove film
DELETE http://localhost:53000/movies/63bdb28b108a10d3058c873a HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRlc3RAdGVzdC5jb20iLCJpZCI6IjYzYmRiNDY3M2I3N2VkZTg3YTE2NGJiZCIsImlhdCI6MTY3MzQ0MzE1OSwiZXhwIjoxNjc0MDQ3OTU5fQ.JGm1Bm3cITuJVZbvk-VFjEFw59LRB5Oel3spl1Snves

###


## 2.8 Get films from playlist "To watch"
GET http://localhost:53000/users/to_watch HTTP/1.1
Accept: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRlc3RAdGVzdC5jb20iLCJpZCI6IjYzYmRiNDY3M2I3N2VkZTg3YTE2NGJiZCIsImlhdCI6MTY3MzQ0MzE1OSwiZXhwIjoxNjc0MDQ3OTU5fQ.JGm1Bm3cITuJVZbvk-VFjEFw59LRB5Oel3spl1Snves


###


## 2.9 Add film to playlist "To watch"
POST http://localhost:53000/users/to_watch HTTP/1.1
Accept: application/json
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRlc3RAdGVzdC5jb20iLCJpZCI6IjYzYmRiNDY3M2I3N2VkZTg3YTE2NGJiZCIsImlhdCI6MTY3MzQ0MzE1OSwiZXhwIjoxNjc0MDQ3OTU5fQ.JGm1Bm3cITuJVZbvk-VFjEFw59LRB5Oel3spl1Snves

{
  "userId": "63bb4939aa04283d5265dcdc",
  "filmId": "63bb49782c331a1be79c2531"
}

###


## 2.9 Remove film from playlist "To watch"
DELETE http://localhost:53000/users/to_watch HTTP/1.1
Content-Type: application/json

{
  "userId": "638d1929d4b90dfe8de2f94a",
  "filmId": "63bb49782c331a1be79c2534"
}

###


# User

## 2.12 Create new user
POST http://localhost:53000/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "d@d.local",
  "firstName": "Tester",
  "lastName": "Testerov",
  "password": "123456789",
  "avatarPath": "test_ava.jpg"
}

###

## 2.13 Login
POST http://localhost:53000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "a954e30f0af7264283881867de889121cf9cb3ca4274c64a302eff93bda333c3"
}
###


# Comments

## 2.10 Get comments for film
GET http://localhost:53000/movies/63bb49782c331a1be79c2531/comments HTTP/1.1
Accept: application/json

###

## 2.11 Add new comment for film
POST http://localhost:53000/comments HTTP/1.1
Content-Type: application/json

{
  "text": "New test comment",
  "rating": 3,
  "publishingDate": "2022-10-10T10:10:10.000Z",
  "userId": "63bdb4673b77ede87a164bbd",
  "filmId": "63bb49782c331a1be79c2531"
}
